<!DOCTYPE html>
<html>
<head >
    
   <title> Agenda tu cita</title><!-- nombre pagina  -->

<link rel="shortcut icon" href="amgela.png" />
</head>
    
    <body bgcolor="#FEFAFA">
     
     <!-- aca empieza el menu  -->
    <body>
    <center>
     <nav>
      <ul id="menu">

        <li><a href="inicio.html"><img src="amgela.png" align="left" width="450px" height="150px" /> </a></li>
        <li><a href="inicio.html"></a></li>
        
        
        <br></br>
        <li><a href="inicio.html"></a></li>
       
        <li><a href="inicio.html">Inicio</a></li>
      
      <ul>
      </ul>  
        </li>
         <li><a href="agendatucita.html">Agenda Tu Cita </a></li>
          <li><a href="Portafolio.html">Portafolio </a></li>
        <li><a href="servicios.html">Servicios</a></li>

        
        <li><a href="contacto.html"> Contacto </a></li>
        
      </ul>
      </nav>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
     }
     header{
     font-family: roboto;
     font-style: italic;
     width: 280px;
     margin: 0 auto;
     }
     ul{
     list-style: none;
     font-style: italic;
     }
    #menu li>a{
     background-color: #FEFAFA;
     color: gray;
     padding: 20px;
     display: block;
     text-decoration: none;
      min-width: 100px;
      font-style: italic;
     }
    #menu li>a:hover{
      color: black  ;
     background-color: #FEFAFA;
     }
    #menu>li{
     float: left;
     text-align:center
     }
     
    </style>
    </center>
    
    <br></br>
    
	
  <!-- Principio del widget integrado de Calendly -->
<div class="calendly-inline-widget" data-url="https://calendly.com/gabriela-sg2210/30min" style="min-width:150px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>



<br><br><br><br><br><br><br><br><br><br><br><br>


<!-- footer -->
     <style type="text/css">
footer {
  text-align: center;
  padding: 10px;
  background-color: #E5E4E4;
  color: black;
}
</style>
<footer>
  <br>
  <p>Copyright &#169; Angela Moreno</p>
    <a href=""> <img src="facebook.png" width="25px" height="px"></a>
    <a href="https://api.whatsapp.com/send?phone=573005535876">
   <img src="whatsapp.png" width="30px" height="px"></a> <a href="https://www.instagram.com/mgabi_2210/?hl=es-la">
   <img src="instagram.png" width="30px" height="px"></a>  <a href="mailto:wix.informatica6b@gmail.com?Subject=">
   <img src="gmail.png" width="30px" height="px"></a> <a href="https://www.youtube.com/">
   <img src="youtube.png" width="30px" height="px"></a> 
</footer>
 

