 
<!DOCTYPE html>
<html>
<head >
    
   
 <title> HOME
     </title><!-- nombre empresa  -->


<link rel="icon" type="image/png" href="amgela.png"/>
	
    </head>
    <body bgcolor="#FEFAFA">
    	

	<h1><font color="#6B6D6E"><center>  </center></h1><!-- nombre empresa  --></font>
	
	<center><im src="" alt="" width="400px" height="300px" /> </center>  <!-- logo empresa  -->
   
   
     <!-- aca empieza el menu  -->
	
     <nav>
      <ul id="menu">

        <li><a href="home.html"><img src="amgela.png" width="450px" height="150px" /> </a></li>
        <li><a href="home.html"></a></li>
        
        
        <br></br>
        <li><a href="home.html"></a></li>
       
        <li><a href="home.html">Home</a></li>
      
      <ul>
      </ul>  
        </li>
         <li><a href="Appointments.html">Appointments </a></li>
          <li><a href="Portfolio.html">Portfolio </a></li>
        <li><a href="services.html">Services</a></li>

        
        <li><a href="contact.html"> Contact </a></li>
        
      </ul>
      </nav>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
     }
     header{
     font-family: roboto;
     font-style: italic;
     width: 280px;
     margin: 0 auto;
     }
     ul{
     list-style: none;
     font-style: italic;
     }
    #menu li>a{
     background-color: #FEFAFA;
     color: gray;
     padding: 20px;
     display: block;
     text-decoration: none;
      min-width: 100px;
      font-style: italic;
     }
    #menu li>a:hover{
      color: black  ;
     background-color: #FEFAFA;
     }
    #menu>li{
     float: left;
     text-align:center
     }
     
    </style>
    </center>
    <br></br>
     
   <center><p><img src="https://exitocol.vtexassets.com/arquivos/ids/5484476-800-auto?width=800&height=auto&aspect=true" alt="" width="750px" height="700px" align="right" /><br></br><br></br><br></br><br></br><font face="sans" size="13" color="darkblue"> MY MISSION</font><br></br><br></br>
<font face="Sans" size="5" color="gray">My mission is to help you walk a new path with the confidence, certainty, and clarity you need to pursue the things that really matter to you.</font></center>

    <br></br>

     <center><p><img src="https://exitocol.vtexassets.com/arquivos/ids/5484476-800-auto?width=800&height=auto&aspect=true" alt="" width="750px" height="700px" align="left" /><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><font face="sans" size="13" color="black">ANOTHER TEXT</font><br></br><br></br>
<font face="Sans" size="5" color="brown">Here you can write other information </font></center><br></br><br></br><br>
<!-- boton --> 
<a href="Appointments.html" /a><center><button onclick= "" style="width:2000px height=35px"><font face="sans"size="5" color="">Agenda   Tu Cita</font></button></center><a>    
     <style type="text/css">
         button {
         border: 0px:
         width: 100px;
         height: 30px;
         background-color: #D1F2F5;
          margin: 0px;
         border-radius: 0px;
         border-color:#D1F2F5;
         }
     </style>
  <br></br><br></br><br></br><br></br><br></br><br></br>



  <!-- foto con texto--> 

    <div class="contenedor">
  <img src="acuarela.png" align="l" width="1348px" height="500px"/>
  <div class="texto-encima"><font face="Sans" size="5" color="gray">.</font></div>
  <div class="centrado"><font face="Sans" size="15" color="gray">My mission is to help you walk a new path with the confidence, certainty, and clarity you need to pursue the things that really matter to you.</font></div>
</div>
<style type="text/css">
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
<!-- acaba foto con texto--> 


<center><p><img src="mujer.png" alt="" width="600px" height="600px" align="right" /><br></br><br></br><br></br><br></br><font face="sans" size="13" color="darkblue"> MY MISSION</font><br></br><br></br>
<font face="Sans" size="5" color="gray">My mission is to help you walk a new path with the confidence, certainty, and clarity you need to pursue the things that really matter to you.</font></center>

    <br></br>

     <center><p><img src="https://exitocol.vtexassets.com/arquivos/ids/5484476-800-auto?width=800&height=auto&aspect=true" alt="" width="750px" height="700px" align="left" /><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><font face="sans" size="13" color="black">ANOTHER TEXT</font><br></br><br></br>
<font face="Sans" size="5" color="brown">Here you can write other information </font></center><br></br><br></br><br>

      </body>

   <br></br><br></br><br></br><br></br>



   <!-- popup--> 

<div id="popup" class="overlay">
            <div id="popupBody">
                <h2></h2><div style="width:800px;max-width:100%;"><div style="height:0;padding-bottom:35%;position:relative;"><iframe width="500" height="222" style="position:absolute;top:30;left:0;width:100%;height:100%;" frameBorder="0" src="https://imgflip.com/embed/5599jo"></iframe></div><p></p></div>
                <div class="popupContent">
                    <p></p>
                </div>
            </div>
        </div><p><a href="#popup"></a></p>




   
  <link href="popup.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
  .overlay {
  position: fixed;
  top: 0;
  bottom: 500;
  left: 0;
  right: 0;
  background: rgba(230, 226, 226);
  transition: opacity 0ms;
  visibility: hidden;
  opacity: 0;
}

#popupBody{

width: 70%;
padding: 1px 70px 70px;
border-radius: 0px;
box-shadow: 1px 0 10px #CCC;
background: #E6E2E2;
position: top;
margin: 5% auto;
transition: all 5s ease-in-out;


}

#cerrar{
  position: absolute;
top: 100px;
right: 150px;
font-size: 50px;
font-weight: : bold;
text-decoration: none;
color: white;
transition: all 20ms;
  </style>



    <a id="cerrar" href="#popup">&times;</a>
   <style type="text/css">
     .overlay {
    position: top;
    top: 100;
    bottom: 100;
    left: 100;
    right: 100;
    background-color: #; 
    transition: opacity 0ms;
    visibility: visible; /* Este valor se cambió de hidden a visible */
    opacity: 0.9; /* Este valor se cambió de 0 a 1 */
}

#popup:target{
  visibility: hidden; /* Se regresa a hidden para ocultar */
  opacity: 0; /* Se regresa a o para hacerlo "invisible" */
}

 </style>
 <!-- fin popup--> 








    <!-- barra subir y bajar-->  
    <a class="ir-arriba icon-arrow-up2"></a>

    <style type="text/css">
    .ir-arriba {
	display:none;
	padding:20px;
	background:#024959;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
}

     </style>



<!-- footer -->
     <style type="text/css">
footer {
  text-align: center;
  padding: 10px;
  background-color: #E5E4E4;
  color: black;
}
</style>
<footer>
  <br>
  <p>Copyright &#169; Angela Moreno</p>
    <a href=""> <img src="facebook.png" width="25px" height="px"></a>
    <a href="https://api.whatsapp.com/send?phone=573005535876">
   <img src="whatsapp.png" width="30px" height="px"></a> <a href="https://www.instagram.com/mgabi_2210/?hl=es-la">
   <img src="instagram.png" width="30px" height="px"></a>  <a href="mailto:wix.informatica6b@gmail.com?Subject=">
   <img src="gmail.png" width="30px" height="px"></a> <a href="https://www.youtube.com/">
   <img src="youtube.png" width="30px" height="px"></a> 
</footer>
 


     