<!DOCTYPE html>
<html>
<head >
    
   
 <title> portfolio
     </title><!-- nombre empresa  -->

<link rel="icon" type="image/png" href="amgela.png"/>

  
    </head>
    <body bgcolor="#FEFAFA">

<!-- aca empieza el menu  -->
	<body>
    <center>
     <nav>
      <ul id="menu">

        <li><a href="home.html"><img src="amgela.png" align="left" width="450px" height="150px" /> </a></li>
        <li><a href="home.html"></a></li>
        
        
        <br></br>
        <li><a href="home.html"></a></li>
       
        <li><a href="home.html">Home</a></li>
      
      <ul>
      </ul>  
        </li>
         <li><a href="Appointments.html">Appointments </a></li>
          <li><a href="Portfolio.html">Portfolio </a></li>
        <li><a href="services.html">Services</a></li>

        
        <li><a href="contact.html"> Contact </a></li>
        
      </ul>
      </nav>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
     }
     header{
     font-family: roboto;
     font-style: italic;
     width: 280px;
     margin: 0 auto;
     }
     ul{
     list-style: none;
     font-style: italic;
     }
    #menu li>a{
     background-color: #FEFAFA;
     color: gray;
     padding: 20px;
     display: block;
     text-decoration: none;
      min-width: 100px;
      font-style: italic;
     }
    #menu li>a:hover{
      color: black  ;
     background-color: #FEFAFA;
     }
    #menu>li{
     float: left;
     text-align:center
     }
     
    </style>
    </center>

  </body>

<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
 <p>Copyright &#169; Angela Moreno</p>
    <a href=""> <img src="facebook.png" width="25px" height="px"></a>
    <a href="https://api.whatsapp.com/send?phone=573005535876">
   <img src="whatsapp.png" width="30px" height="px"></a> <a href="https://www.instagram.com/mgabi_2210/?hl=es-la">
   <img src="instagram.png" width="30px" height="px"></a>  <a href="mailto:wix.informatica6b@gmail.com?Subject=">
   <img src="gmail.png" width="30px" height="px"></a> <a href="https://www.youtube.com/">
   <img src="youtube.png" width="30px" height="px"></a> 
</div>
<style type="text/css">
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


<!-- footer -->
     <style type="text/css">
footer {
  text-align: center;
  padding: 10px;
  background-color: #E5E4E4;
  color: black;
}
</style>

 


